<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #DDE7F0;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.PoliSongsMarketPlace.Controlador.MenuInicio1">
   <children>
      <Button fx:id="BotonInicio" layoutX="142.0" layoutY="270.0" mnemonicParsing="false" onAction="#inicio" style="-fx-background-color: #0F385A;" text="INICIO SESIÓN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="BotonRegistro" layoutX="343.0" layoutY="270.0" mnemonicParsing="false" onAction="#registro" style="-fx-background-color: #0F385A;" text="REGISTRARSE" textFill="WHITE" />
      <ImageView fitHeight="256.0" fitWidth="336.0" layoutX="161.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
